<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:minHeight="200dp"
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/cv">

	    <android.support.constraint.ConstraintLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="0dp">

		    <ImageView
				    android:id="@+id/ivHeroAvatar"
				    android:layout_width="wrap_content"
				    android:adjustViewBounds="true"
				    android:src="@drawable/doctor_strange"
				    android:layout_height="180dp"
				    android:scaleType="fitStart"
				    tools:ignore="MissingConstraints"
				    android:padding="0dp"
				    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
		    <TextView
				    android:id="@+id/tvName"
				    android:text="@string/name"
				    style="@style/card_title"
				    android:layout_marginTop="16dp"
				    app:layout_constraintTop_toBottomOf="@+id/ivHeroAvatar" android:layout_marginStart="16dp"
				    app:layout_constraintStart_toStartOf="parent"/>

		    <ImageView
				    android:layout_width="32dp"
				    android:layout_height="32dp"
				    android:id="@+id/person_photo"
				    android:src="@drawable/ironmain"
				    android:layout_alignParentLeft="true"
				    android:layout_alignParentTop="true"
				    android:layout_marginTop="8dp"
				    app:layout_constraintTop_toBottomOf="@+id/tvName"
				    app:layout_constraintStart_toStartOf="@+id/tvName"/>

		    <TextView
				    android:id="@+id/tvPower"
				    android:text="@string/power"
				    style="@style/card_text"
				    android:layout_below="@+id/tvName"
				    android:layout_alignParentTop="true"
				    app:layout_constraintStart_toStartOf="@+id/tvHeroDescription"
				    android:layout_marginTop="8dp"
				    app:layout_constraintTop_toBottomOf="@+id/person_photo" android:layout_marginBottom="8dp"
				    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
		    <TextView
				    android:text="@string/vilain"
				    style="@style/card_text"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:id="@+id/tvHeroDescription" app:layout_constraintStart_toEndOf="@+id/person_photo"
				    android:layout_marginStart="8dp"
				    app:layout_constraintTop_toTopOf="@+id/person_photo" android:layout_marginTop="8dp"/>
		    <TextView
				    android:text="@string/weakness"
				    style="@style/card_text"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:id="@+id/tvWeakness" android:layout_marginTop="8dp"
				    app:layout_constraintTop_toBottomOf="@+id/tvPower"
				    app:layout_constraintStart_toStartOf="@+id/tvPower" app:layout_constraintBottom_toBottomOf="parent"
				    android:layout_marginBottom="8dp"/>

	    </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>